{
  "name": "wingyplus-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "A blue navy syntax theme ",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/piyathida/wingyplus-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
